div.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  height: 100vh;

  header.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    margin-bottom: 1.5rem;

    img {
      height: 150px;
      aspect-ratio: 2/1;
    }
  }
}

div.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 25%;
  border-bottom: 1px solid #E6E6E6;

  h2 {
    font-weight: 600;
    font-size: 1.6rem;
  }

  span {
    margin-bottom: 1rem;
  }

  form.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.15rem;
    width: 100%;
    max-width: 25rem;

    input.input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #E0E0E0;
      border-radius: 0.5rem;
      color: #828282;
      font-weight: bold;
    }

    button.button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 0.5rem;
      background-color: black;
      color: #fff;
      cursor: pointer;
      font-weight: bolder;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      -ms-border-radius: 0.5rem;
      -o-border-radius: 0.5rem;
    }
  }
}

footer.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-top: 1.5rem;

  p {
    text-wrap: balance;
    max-inline-size: 55ch;
    text-align: center;
    color: #828282;

    span {
      color: #000000;
      cursor: pointer;
    }
  }
}
