div.mentors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  height: 90vh;
  padding: 5rem;
  gap: 3rem;

  div.foros {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 1rem;
    padding: 2rem;
    gap: 1rem;
    width: fit-content;

    div.foroCard,
    div.foroCardActive {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      padding: 0.3rem;
      border-radius: 1rem;
      background-color: #fff;
    }

    div.foroCardActive {
      background-color: #d5d5d5;
    }
  }

  div.mentores {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    div.comments {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      background-color: #f5f5f5;
      border-radius: 1rem;
      padding: 1rem;
      width: 100%;
      height: 100%;

      div.comment {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #fff;

        p.message {
          width: 100%;
          padding: 1rem;
          border-radius: 1rem;
          background-color: #fff;
          margin: 1rem 0;
        }
      }

    }

    div.chat {
      width: 100%;
      height: fit-content;

      input {
        width: 100%;
        padding: 1rem;
        border: none;
        border-radius: 1rem;
        margin: 1rem 0;
        background-color: #d5d5d5;
      }
    }
  }
}
